# TestSolutions

./: CreateTestSolutions.ps1  PROJECT_SUMMARY.md  README.md  testsolutions.md
NET 10-MTP/: global.json
NET 10-MTP/MSTest.MTP.Tests/MSTest.MTP.BasicTests/: FluentAssertionsTests.cs  NFluentTests.cs  ShouldlyTests.cs
NET 10-MTP/MSTest.MTP.Tests/MSTest.MTP.CategoryTests/: FluentAssertionsTests.cs  NFluentTests.cs  ShouldlyTests.cs
NET 10-MTP/MSTest.MTP.Tests/MSTest.MTP.DataDrivenTests/: FluentAssertionsTests.cs  NFluentTests.cs  ShouldlyTests.cs
NET 10-MTP/MSTest.MTP.Tests/MSTest.MTP.LifecycleTests/: FluentAssertionsTests.cs  MSTest.MTP.LifecycleTests.csproj  NFluentTests.cs  ShouldlyTests.cs
NET 10-MTP/NUnit.MTP.Tests/: NUnit.MTP.Tests.sln
NET 10-MTP/NUnit.MTP.Tests/NUnit.MTP.BasicTests/: FluentAssertionsTests.cs  NFluentTests.cs  ShouldlyTests.cs
NET 10-MTP/NUnit.MTP.Tests/NUnit.MTP.CategoryTests/: FluentAssertionsTests.cs  NFluentTests.cs  (+2 more)
NET 10-MTP/XUnit.MTP.BasicTests/: ConsoleLoggingTest.cs
NET 10-MTP/XUnit.MTP.Tests/: XUnit.MTP.Tests.sln
NET 8/MSTest.Tests/: MSTest.Tests.sln
NET 8/MSTest.Tests/MSTest.BasicTests/: FluentAssertionsTests.cs  MSTest.BasicTests.csproj  NFluentTests.cs  ShouldlyTests.cs
NET 8/MSTest.Tests/MSTest.BasicTests/Performance/: PerformanceTests.cs
NET 8/MSTest.Tests/MSTest.BasicTests/Unit/Arithmetic/: AdditionTests.cs  MultiplicationTests.cs
NET10-MTP/: global.json
NET10-MTP/MSTest.MTP.Tests/: MSTest.MTP.Tests.sln
NET8/: global.json
NET8/NUnit.Tests/: NUnit.Tests.sln
NET8/XUnit.Tests/: XUnit.Tests.sln
(+149 files in other folders)
